{
  "name": "@euk-labs/fetchx",
  "version": "1.0.0",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js",
    "default": "./lib/esm/index.js"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "eureka",
    "http-client",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Eureka-Shoulders/fetchx"
  },
  "author": {
    "name": "Sampaio Leal",
    "url": "https://sampaioleal.dev.br"
  },
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf lib && tsc && tsc --project tsconfig.esm.json",
    "lint": "tsc --noEmit && eslint src -c .eslintrc.json --ext tsx,ts",
    "test": "vitest run",
    "gen-docs": "typedoc --options ./typedoc.config.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@faker-js/faker": "^7.6.0",
    "@testing-library/react": "^12.1.2",
    "@types/faker": "^5.5.9",
    "@types/react": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitest/coverage-c8": "^0.26.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "jsdom": "^20.0.1",
    "miragejs": "^0.1.42",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "postcss": "^8.4.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.23",
    "typescript": "^4.5.2",
    "vitest": "^0.24.0"
  },
  "peerDependencies": {
    "mobx": ">=6.3.7",
    "react": ">=17",
    "react-dom": ">=17"
  }
}
